{
    "name": "GameBrick",
    "rootNamespace": "",
    "references": [
        "TinaX.Core",
        "TinaX.UIKit",
        "TinaX.VFS",
        "TinaX.XComponent",
        "UniRx",
        "UniTask",
        "PureMVC"
    ],
    "includePlatforms": [
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
